<!doctype html5>
	<head>
		<title>Neptuno X</title>
		<script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
		<script type="javascript">
			console.log();
		</script>
		<style>
			.contn {
	    position: fixed;
	    height: 88vh;
	    width: 100%;
	    position: absolute;
	}
	.titulo {
	    height: 100px;
	    text-align: center;
	    font-size: 4em;
	    font-weight: bold;
	    background-color: rgba(2, 52, 114, 0.459);
	    -webkit-text-stroke: 0.05vw white;
	}
	.bab,
	.linkecCon,
	#descriptionOver {
	    position: absolute !important;
	}

	.bab {
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	}

	#descriptionOver {
	    z-index: 5;
	    top: 5%;
	    bottom: 12%;
	    right: 3%;
	    left: 70%;
	    width: auto;
	    height: auto;
	    background-color: rgba(70, 70, 70, 0.9);
	    overflow-y: scroll;
	    border-radius: 7px;
	}

	#descriptionOver p {
	    margin-left: 3%;
	    margin-right: 3%;
	    font-family: Arial, sans-serif;
	    font-size: 12pt;
	    color: rgb(207, 207, 207);
	}

	#descriptionOver p a:link {
	    color: rgb(207, 207, 207);
	    background-color: transparent;
	    text-decoration: none;
	}

	#descriptionOver p a:visited {
	    color: rgb(207, 207, 207);
	    background-color: transparent;
	    text-decoration: none;
	}

	#descriptionOver p a:hover {
	    color: rgb(160, 160, 160);
	    background-color: transparent;
	    text-decoration: underline;
	}

	#descriptionOver p a:active {
	    color: rgb(207, 207, 207);
	    background-color: transparent;
	    text-decoration: none;
	}

	#descriptionOver #btnX {
	    float: right;
	    margin-top: 2%;
	    background: none;
	    border: none;
	}

	#descriptionOver #btnX img {
	    width: 50%;
	    height: 50%;
	}

	#descriptionOver .txtTab {
	    margin-left: 2%;
	    margin-top: 2%;
	    background: none;
	    border: none;
	    color: white;
	    font-weight: 600;
	}

	.nav-container {
	    display: none !important;
	}

	.static-loading-image {
	    display: none !important;
	}

	babylon loading-screen .loading-image {
	    animation: none !important;
	}
	</style>
	</head>
	<body>
        <div class="titulo">
            Neptuno X project.
        </div>
		<div class="contn">
			<babylon
				class="bab"
				model="https://raw.githubusercontent.com/MarcosSilvaG/neptunoXproject3D/master/models/Submarino3.glb"
				templates.main.params.fill-screen="true"
				templates.loading-screen.params.loading-image="logo.png"
			></babylon>

			<div id="descriptionOver">
				<button
					class="txtTab"
					onClick='document.getElementById("mainTxt").innerHTML = "Un dispositivo de recolección de basura en el mar diseñado para capturar los desperdicios de plástico fue desplegado de nuevo en un segundo intento por limpiar el basurero más grande del mundo,"'
				>
					Neptuno X Project
				</button>

				<button
					class="txtTab"
					onClick="document.getElementById(&quot;mainTxt&quot;).innerHTML = &quot; Hack the ocean 2022<br><br>Participación del equipo NEPTUNE X PROJECT <br><br>About us:<br><br>Víctor Manuel Martínez Garrido<br>Github: https://github.com/Vickmagar<br>Email: <a href='mailto:launchx06981@innovaccion.mx'>launchx06981@innovaccion.mx</a><br><br>Dennis Yassef Pérez Rosado<br>Github:https://github.com/DennisPerez97<br>Email: <a href='mailto:launchx09812@innovaccion.mx'>launchx09812@innovaccion.mx</a><br><br>Marcos Joel Silva Gallegos<br>Github: https://github.com/MarcosSilvaG<br>Email: <a href='mailto:launchx00117@innovaccion.mx'>launchx00117@innovaccion.mx</a><br><br>&quot;"
				>
					About us
				</button>

				<button
					id="btnX"
					onClick="document.getElementById('descriptionOver').style.display='none';"
				>
					<img src="xButton.png" />
				</button>
				<br />
				<p id="mainTxt">
					Un dispositivo de recolección de basura en el mar diseñado
					para capturar los desperdicios de plástico <br />
					Con su potente griper, puede recolectar todo tipo de
					desperdicio. </p>
				</p>
			</div>
		</div>
	</body>
	<html></html>
</html>
